<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a id="buyNowContainer" href="buynow.html"></a>
    <title>My Cart</title>
    <style>
        /* Reset and basic styling */

        *{
            padding: 0;margin:0;
        }
        body{
            background-color: beige;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: brown;
            box-shadow: 15px;
        }
        h2{
            text-align: center;
            margin: 10px;
            color: brown;
        }
        li{
            list-style: none;
        }
        #brandLogo{
            height: 100%;
            width: 50px;
            margin: 5px;
            border-radius: 10px;
        }
        a{
            display: inline-block;
            /* padding: 10px; */
            /* background: brown; */
            color: beige;
            text-decoration: none;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            padding: 10px;
            top: 20px;
            z-index: 2;
        }
        .dropdown-content a{
            width: 100px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form input{
            background: beige;
            color: brown;
            font-size: larger;
        }
        form button{
            border-radius: 5px;
        }
        #search{
            background-color: beige;
            color: brown;
            font-size: large;
        }
        .searchbtn{
            background-color: beige;
            color: brown;
            font-size: large;
            margin: 0 10px;
        }

#cart-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
}

#cart-items {
    background: beige;
    border: 1px solid beige;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

#cart-items li{
    background-color: brown;
}

#cart-items img {
    height: 200px;
    width: 200px;
    /* max-width: 100%; */
    border-radius: 8px;
    margin-bottom: 10px;
}

#cart-items h3 {
    font-size: 18px;
    margin: 10px 0;
    color: black;
}

#cart-items p {
    font-size: 16px;
    color: beige;
    margin: 5px;
}

#cart-items button {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: beige;
    background-color: brown;
    border: 2px solid;
}

#cart-items a {
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    color: beige;
    background-color: brown;
    border: 2px solid;
}

#total-price {
        font-size: 24px;
        font-weight: bold;
        color: brown;
        margin: 20px;
        text-align: center;
    }

#total-price:hover {
        color: darkred;
    }

 #buyNowContainer {
    display: none;
}

/* sidenavbar */
.sidebar {
  /* height: 100%; */
  width: 0;
  position: fixed;
  z-index: 1;
  /* top: 0; */
  left: 0;
  background-color: beige;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  width: 100%;
  position: absolute;
  top: 0;
  /* right: 25px; */
  font-size: 37px;
  /* margin-left: 50px; */
}

.openbtn {
  font-size: 25px;
  cursor: pointer;
  background-color: brown;
  color: white;
  /* padding: 10px 15px; */
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#smallnav {
  transition: margin-left .1s;
  /* padding: 16px; */
}

@media screen and (min-height: 320px) {
    .sidebar a {
        color: beige;
        background-color: brown;
    }
}


      /* Media Queries for different screen sizes */

/* Tablet */
@media (max-width: 769px) {
    nav {
        padding: 10px;
        width: 100%;
    }

    nav a {
        display: none;
        padding: 5px;
    }
    
    .slideshow-container {
        width: 91%;
    }

    #brandLogo {
        width: 55px;
    }
  }

  /* Mobile */
@media (max-width: 480px) {
    nav {
        padding: 10px;
        width: 95%;
    }

    .searchbtn {
        font-size: 15px;
        padding: 5px;
        margin: 2px;
    }

    form input {
        margin: 2px;
    }

    #brandLogo {
        width: 50px;
    }
}

  /* Mobile (Very small screens) */
@media (max-width: 375px) {
    /* body {
        width: 100%;
    } */

    nav {
        padding: 10px;
        width: 100%;
    }

    nav form {
       margin-left: 10px;
    }

    #brandLogo {
        width: 35px;
        margin: 0;
    }

    .searchbtn {
      margin: 2px;
    }

    form input {
      margin: 2px;
    }

    .slideshow-container {
        width: 100%;
    }

  }

  /* Mobile (Extra small devices) */
@media (max-width: 320px) {

nav {
    padding: 10px;
    width: 101%;
}

nav form .searchbtn{
    font-size: 15px;
    padding: 5px;
}

form input {
    width: 150px;
}

#brandLogo {
    width: 40px;
    margin: 5px;
    padding: 5px;
}

.slideshow-container {
    width: 100%;
}

#smallnav {
    margin: 0;
    padding: 0;
}

}

/* Large Screens (Desktop and bigger devices) */
@media (min-width: 1024px) {

nav {
    width: 100%;
}

.slideshow-container {
    width: 98%;
}

#smallnav {
    display: none;
}

}

    </style>
</head>
<body>

    <nav>
        <li><img id="brandLogo" src="/E-com/ASSETS/SmallSquareLogoJpg.jpg" alt="Brand-Logo"></li>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT-US</a></li>
            <li class="dropdown">
                <a href="contactus.html">CONTACT-US</a>
            </li>
            <li class="dropdown">
            <a href="#">OUR-PRODUCTS</a>
            <div class="dropdown-content">
                <a href="category.html?category=smartphones">Smartphones</a>
                <a href="category.html?category=groceries">Groceries</a>
                <a href="category.html?category=skin-care">Skincare</a>
            </div>
            </li>
            <li><a href="cart.html">MY CART</a></li>
            <li><a href="wishlist.html">WISHLIST</a></li>

            <form action="search.html">
                <input type="text" name="query" placeholder="search here">
                <button class="searchbtn" type="submit">Search</button>
            </form>

            <div id="smallnav">
                <button class="openbtn" onclick="openNav()">☰</button>
            </div>

    </nav>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <li><a href="/index.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT-US</a></li>
            <li class="dropdown">
                <a href="contactus.html">CONTACT-US</a>
            </li>
            <li class="dropdown">
            <a href="#">OUR-PRODUCTS</a>
            <div class="dropdown-content">
                <a href="category.html?category=smartphones">Smartphones</a>
                <a href="category.html?category=groceries">Groceries</a>
                <a href="category.html?category=skin-care">Skincare</a>
            </div>
            </li>
            <li><a href="cart.html">MY CART</a></li>
            <li><a href="wishlist.html">WISHLIST</a></li>
      </div>

    <h2>Your Cart</h2>
    <div id="cart">
        <ul id="cart-items"></ul>
        <p id="total-price">Total: $0</p>
    </div>

    <script>
        // Fetch cart data from localStorage and process it
        let cart = JSON.parse(localStorage['cart'])
        let s = new Set(cart)
        cart = [...s]
        localStorage['cart'] = JSON.stringify(cart);
        let cartItems = [];

        // Fetch product details for each cart item
        const getData = async () => {
                for (let id of cart) {
                    let response = await fetch(`https://dummyjson.com/products/${id}`);
                    let data = await response.json();
                    cartItems.push(data);
                }
                updateCartUI();
        };

        // Update the UI with cart items and total price
        const updateCartUI = () => {
            const cartItemsContainer = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');

            cartItemsContainer.innerHTML = '';
            let totalPrice = 0;

            cartItems.forEach(item => {
                totalPrice += item.price;

                const cartItem = document.createElement('li');
                cartItem.innerHTML = `
                    <img src="${item.thumbnail}" alt="${item.title}"/>
                    <h3>${item.title}</h3>
                    <p>Price: $${item.price}</p>
                    <button onclick="removeFromCart(${item.id})">Remove</button>
                    <a id="buyNowBtn" href="buynow.html?id=${item.id}">Buy Now</a>

                `;

                cartItemsContainer.appendChild(cartItem);
            });
            totalPriceElement.textContent = `Total: $${totalPrice.toFixed(2)}`;
        };

        function removeFromCart(itemId) {
            cart = cart.filter(ele => ele !== itemId);
            localStorage.setItem('cart', JSON.stringify(cart));
            cartItems = cartItems.filter(item => item.id !== itemId);
            updateCartUI();
        }

        getData();

    // sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}

    </script>
</body>
</html>