
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/571412745a.js" crossorigin="anonymous"></script>
    <a id="category-html" href="category.html"></a>
    <a id="search-html" href="search.html"></a>
    <a id="singleproduct-html" href="singleProduct.html"></a>
    <a id="cart-html" href="cart.html"></a>
    <a id="wishlist-html" href="wishlist.html"></a>
    <title>www.1Shop.com</title> 
    
    <style>
        *{
            padding: 0;margin:0;
        }
        body{
            background-color: beige;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            background: brown;
            box-shadow: 15px;
        }
        li{
            list-style: none;
        }
        #brandLogo{
            height: 100%;
            width: 50px;
            margin: 5px;
            border-radius: 10px;
        }
        a{
            display: inline-block;
            padding: 10px;
            background: brown;
            color: beige;
            text-decoration: none;
        }
        .dropdown{
            position: relative;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            padding: 10px;
            top: 20px;
            z-index: 2;
        }
        .dropdown-content a{
            width: 100px;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form input{
            background: beige;
            color: brown;
            font-size: larger;
        }
        form button{
            border-radius: 5px;
        }
        #search{
            background-color: beige;
            color: brown;
            font-size: large;
        }
        .searchbtn{
            background-color: beige;
            color: brown;
            font-size: large;
            margin: 0 10px;
        }
        /* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: 10px;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

        .container2{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: center;
            background-color: beige;
        }
        .container2 img{
            margin-top: 20px;
            height: 200px;
            width: 250px;
        }
        .container2 .card {
            margin: 10px 10px;
            height: 250px;
        }
        .container2 .card a{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            background: brown;
            color: beige;
            text-decoration: none;
        }
        #products {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 2%;
        }
        #products .product-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            overflow: hidden;
        }
        #products .product-card img {
            width: 100%;
            height: 200px;
            object-fit: contain;
        }
        #products .product-card h3 {
            margin: 10px 0;
        }
        #products .product-card p {
            color: #555;
        }
        #products .product-card button {
            margin: 10px 0;
            padding: 10px 20px;
            background-color: brown;
            color: beige;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #products .product-card button:hover {
            background-color: rgb(128, 10, 10);
        }
        .container3{
            margin-top: 5px;
            background-color: brown;
            color: beige;
        }
        .container3 .socialLinks {
            display: flex;
            flex-wrap: nowrap;
            /* margin: 10px; */
            justify-content: center;
        }

        .container3 .socialLinks i{
            margin: 10px 10px;
        }

        footer{
            text-align: center;
        }
        #category-html{
            display: none;
        }
        #search-html{
            display: none;
        }
        #singleproduct-html{
            display: none;
        }
        #cart-html{
            display: none;
        }
        #wishlist-html{
            display: none;
        }
    </style>

</head>
<body>

    <nav>
        <li><img id="brandLogo" src="SmallSquareLogoJpg.jpg" alt="Brand-Logo"></li>
        <li><a href="e-com.html">HOME</a></li>
        <li><a href="aboutus.html">ABOUT-US</a></li>
            <li class="dropdown">
                <a href="contactus.html">CONTACT-US</a>
            </li>
            <li class="dropdown">
            <a href="#">OUR-PRODUCTS</a>
            <div class="dropdown-content">
                <a href="category.html?category=smartphones">Smartphones</a>
                <a href="category.html?category=groceries">Groceries</a>
                <a href="category.html?category=skin-care">Skincare</a>
            </div>
            </li>
            <li><a href="cart.html">MY CART</a></li>
            <li><a href="wishlist.html">WISHLIST</a></li>

            <form action="search.html">
                <input type="text" name="query" placeholder="search here">
                <button class="searchbtn" type="submit">Search</button>
            </form>
    </nav>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <a href="category.html?category=womens-dresses">
          <img src="slide1img.png" style="width:100%">
      </a>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <a href="category.html?category=smartphones">
          <img src="slide2img.png" style="width:100%">
      </a>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <a href="category.html?category=laptops">
          <img src="slide3img.png" style="width:100%">
      </a>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

    <div class="container2">
        <div class="card">
            <img src="smartphones.png" alt="Smartphones">
                <a href="category.html?category=smartphones">Smartphones</a>
        </div>
        <div class="card">
            <img src="skincare.png" alt="Skincare">
            <a href="category.html?category=skin-care">Skincare</a>

        </div>
        <div class="card">
            <img src="grocery.png" alt="Grocery">
            <a href="category.html?category=groceries">Groceries</a>

        </div>
        <div class="card">
            <img src="mensupper.png" alt="Mens-Upper Clothes">
            <a href="category.html?category=mens-shirts">Mens-Upper</a>
        </div>
        <div class="card">
            <img src="mensshoes.png" alt="Men-Shoes">
            <a href="category.html?category=mens-shoes">Mens-Shoes</a>
        </div>
        <div class="card">
            <img src="H&F.png" alt="Home & Furniture">
            <a href="category.html?category=furniture">Home & Furniture</a>
        </div>
    </div>

    <div id="products">
        <div class="product-card"></div>
    </div>

    <div class="container3">
        <footer><p>More ways to shop Other Retailer near you. Or call 0008005678.</p>
        <!-- <p>India</p> -->
        <p>Copyright @ 2024 Walmart Inc. All rights reserved.</p></footer>
        <div class="socialLinks">
            <a href="https://www.facebook.com/">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/">
                <i class="fa-brands fa-instagram"></i>
            </a>
            <a href="https://www.whatsapp.com/">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fa-brands fa-youtube"></i>
            </a>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>